---
# tasks file for docker
- import_tasks: test_connection.yml
  tags: [ 'testing' ]

- import_tasks: mysql.yml
  tags: [ 'database' ]

- import_tasks: apache2.yml
  tags: [ 'webserver' ]

- import_tasks: demo_app.yml
  tags: [ 'webserver' ]

- import_tasks: nginx.yml
  tags: [ 'loadbalancer' ]
